<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opo-Ag-ig4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storm Viewer-->
        <scene sceneID="ImM-XQ-wGx">
            <objects>
                <tableViewController id="g7Y-6G-kKM" customClass="ViewController" customModule="imageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lkx-Jz-51P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="picture" textLabel="ofh-Yc-yTU" style="IBUITableViewCellStyleDefault" id="D09-zw-rTV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D09-zw-rTV" id="g6j-x1-R9c">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ofh-Yc-yTU">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7Y-6G-kKM" id="gYz-eK-EWa"/>
                            <outlet property="delegate" destination="g7Y-6G-kKM" id="2p3-R1-5ES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Storm Viewer" id="4PD-t2-y7P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yya-iy-UwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="68"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Zh7-2q-bdf">
            <objects>
                <viewController storyboardIdentifier="detail" id="tOz-0S-l6h" customClass="DetailViewController" customModule="imageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56B-Ex-Ibn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-ER-cfL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6HJ-ER-cfL" firstAttribute="bottom" secondItem="aTD-oy-Vvx" secondAttribute="bottom" id="0Y0-ph-fpF"/>
                            <constraint firstAttribute="trailing" secondItem="6HJ-ER-cfL" secondAttribute="trailing" id="IJ7-zr-cnl"/>
                            <constraint firstItem="6HJ-ER-cfL" firstAttribute="leading" secondItem="56B-Ex-Ibn" secondAttribute="leading" id="jbN-4O-7Gc"/>
                            <constraint firstItem="6HJ-ER-cfL" firstAttribute="top" secondItem="56B-Ex-Ibn" secondAttribute="top" id="sKe-Wh-z2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTD-oy-Vvx"/>
                    </view>
                    <connections>
                        <outlet property="imageViewer" destination="6HJ-ER-cfL" id="uHs-jC-SgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFV-Vk-S2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.8" y="67.916041979010501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ln4-TQ-idb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opo-Ag-ig4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dkq-sJ-MHZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7Y-6G-kKM" kind="relationship" relationship="rootViewController" id="Yr5-Rc-tpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCW-aT-TYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.80000000000001" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
